<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: arial;
        }
        h1{
            text-align: center;
            background-color: lightblue;
            height: 40px;
        
            width: 400px;
            border: 10px solid purple;
            padding: 100px ;
            margin: 50px 200px 50px 10px;
            outline: 5px dashed rgb(95, 95, 219);
        }
        a{
            border: 5px solid purple;
            padding: 4px;
            margin: 5px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Modelo de box-level</h1>
    <p>Um paragrafo é um exemplo de box-level, e um link é um exemplo de <a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-16-aula-03-modelo-de-caixas-na-pratica-pt-2/">inline-level</a> bla bla bla </p>
</body>
</html>