<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notíciario</title>
    <style>
       body{
        margin: 0px;
        background-color: gray;
        font-family: Arial, Helvetica, sans-serif;
       }
       header{
        background-color: white;
        margin: 10px;
        padding: 10px;
       }
       nav{
        background-color: rgb(156, 155, 155);
        padding: 5px;
        box-shadow: 2px 3px 3px 0px #0000009c;
       }
       nav > a{
        margin-right: 8px;
        text-decoration: none;
        font-weight: bold;
        color: white;
       }
       nav > a:hover{
        text-decoration: underline;
       }
       main{
        background-color: white;
        margin: 10px;
        padding: 10px;
       }
       #assuntos{
        color: rgb(97, 91, 91);
       }
       article{
        background-color: lightgrey;
        padding: 10px;
       }
        aside{
        background-color: rgb(156, 155, 155);
        padding: 1px;
       }
       footer{
        background-color: black;
        padding: 4px;
       }
       #creditos{
        color: white;
        text-align: center;
        margin: 0px;
       }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section>
            <p id="assuntos">Esportes, Tecnologia, Política</p>
        </section>
        <section id="section-main">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate modi cumque minus, eaque nemo molestiae id tempora labore, quam ullam placeat, facilis rerum ut nihil ratione ad accusamus natus iste.</p>
                <aside>Escrito por Dona Lucinda</aside>
            </article>
        </section>
    </main>
    <footer>
        <p id="creditos">Desenvolvido por Leticia</p>
    </footer>
</body>
</html>