<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticias</title>
    <style>
        body{
            background-color: gray;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        h1{
            margin: 15px 0px;
        }
        nav{
            background-color: rgb(156, 155, 155);
            padding: 5px;
            box-shadow: 2px 5px 5px 0px #000000a8;
            margin-bottom: 10px;
        }
        nav > a{
            margin: 5px;
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        nav > a:hover{
            color: black;
            text-decoration: underline;
        }
        nav > a:active{
            color: white;
        }
        main{
            background-color: white;
            margin: 10px;
            height: 270px;

        }
        #topico{
           margin: 2px;
           padding: 1px;
           color: rgb(100, 99, 99);
        }
        #topico > p{
            margin: 10px;
        }
        #content{
            background-color: rgb(196, 193, 193);
            margin: 10px ;
            padding: 3px;
            border-radius: 10px 5px;
        }
        
        aside{
            background-color: gray;
            width: 660px;
            margin: auto;
        }
        aside > p{
            padding: 3px;
        }
        footer{
            background-color: black;
        }
        footer > p{
            color: white;
            padding: 5px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="topico">
            <p>Esportes, Tecnologia, Politica</p>
        </section>
        <section id="content">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat inventore voluptates dolorem voluptas. Facilis quos autem ullam reprehenderit, aliquam recusandae ex tenetur, illum, quisquam cum molestias dolorum! Numquam, quibusdam excepturi!</p>
            </article>
            <aside>
                <p>Escrito por Dona Lucinda</p>
            </aside>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Leticia</p>
    </footer>
</body>
</html>