<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticiario teste</title>
    <style>
        body{
            background-color: gray;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        header{
            background-color: white;
            margin: 10px;
            padding: 10px;
        }
        nav{
            background-color: rgb(173, 171, 171);
            padding: 5px;
        }
        nav > a{
            text-decoration: none;
            color: white;
            margin-right: 10px;
            font-weight: bold;
        }
        nav >a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        #sobre{
            color: rgb(129, 126, 126);
        }
        #noticia{
            background-color: rgb(187, 185, 185);
            padding: 5px;
        }
        aside{
            background-color: gray;
            padding: 1px;
        }
        footer{
            background-color: black;
            padding: 1px;
        }
        #creditos{
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section>
            <p id="sobre">Esportes, Tecnologia, Politica</p>
        </section>
        <section id="noticia">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur distinctio esse eligendi voluptatem animi, perspiciatis amet sequi, ullam expedita rem tempore nam sunt soluta deleniti veniam harum ex natus vitae.</p>
                <aside>Escrito por Dona Lucinda</aside>
            </article>
        </section>
    </main>
    <footer>
        <p id="creditos">Desenvolvido por Leticia</p>
    </footer>
</body>
</html>