<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Liks Personalizados</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            text-decoration: none;
            color: rgb(216, 112, 147);
            font-weight: bold;
            font-size: 1.3em;
        }
        a::after{
            content: ' [link]';
            color: rgb(163, 157, 157);
            font-weight: normal;
            font-size: 0.7em;
        }
        a:hover{
            color: rgb(207, 31, 207);
            text-decoration: underline;
        }
        a::active{
            color: rgb(104, 104, 235);
        }
    </style>
</head>
<body>
    <h1>Criando links personalizados</h1>
    <ul>
        <li><a href="https://www.youtube.com/" target="_blank">YouTube</a></li>
        <li><a href="https://www.twitch.tv/">Twitch</a></li>
    </ul>
    </ul>
</body>
</html>