<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Teste</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            div{
                background-color: lightgray;
                height: 200px;
                width: 200px;
                border: 1px solid black;
                display: inline-block;
                text-align: center;
            }
            
            #div1:hover{
                background-color: rgb(0, 255, 255);
            }
            #div2:hover{
                background-color: rgb(153, 0, 255);
            }
            #div3:hover{
                background-color: rgb(255, 0, 140);
            }
            #frase{
                background-color: white;
                border: none;
                text-align: left;
                font: 500 1.3em arial, sans-serif;
            }
            #frase > p{
                display: none;
            }

            #frase:hover > p {
                display: block;
                color: red;
            }
        </style>
    </head>
    <body>
        <h1>Testando aprendizados sobre <em>classes</em> e <em>pseudo classes</em>!</h1>
        <h2>Passe o mouse nos blocos abaixo: &darr;</h2>
        <div id="div1">1</div>
        <div id="div2">2</div>
        <div id="div3">3</div>
        <h2>Passe o mouse na frase abaixo: &darr;</h2>
        <div id="frase">
            Passe aqui!
            <p>TEXTO ESCONDIDOOO AHHHHH</p>
        </div>
    </body>
</html>