<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@300&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Lobster+Two:ital,wght@1,400;1,700&family=Work+Sans:wght@300&display=swap');

            body{
                font: 300 1.5em 'work sans', sans-serif;
            }
            h1{
                font: italic 700 2.5em 'Lobster Two', sans-serif;
            }
            h2{
                font: italic 400 2em 'Lobster Two', sans-serif;
            }

        </style>
        <title>Google Fonts</title>
    </head>
    <body>
        <h1>Usando o Google Fonts</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil expedita autem asperiores ea consequatur itaque modi reiciendis exercitationem, earum mollitia odio velit iste necessitatibus quaerat iure animi, sed, optio provident.</p>
        <h2>Titulo</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad delectus nam quo laboriosam, ratione saepe obcaecati nobis nemo eveniet, minus possimus ex atque laborum odio sunt quae, accusamus labore modi?</p>
        
    </body>
</html>