<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizar Fundos</title>
    <style>
        body{
            background-image: url(img/wallpaper001.jpg);
            background-repeat: repeat-x;
            background-size: 200px 200px;
        }
        /* Propriedades:
        - background-image: url() 
         a url pode estar tanto baixada localmente, quanto no navegador. O problema de usar url externa seria a dependencia da manutenção de hospedagem desta  
         - background-repeat: no-repeat, repeat, repeat-x, repeat-y
         -background-size: largura e altura*/
    </style>
</head>
<body>
    
</body>
</html>